[gd_scene load_steps=3 format=3 uid="uid://c8trwyeiiyu7a"]

[ext_resource type="Texture2D" uid="uid://baqxh7akeyhlq" path="res://resources/player.png" id="1_88i3j"]
[ext_resource type="Script" path="res://player.gd" id="1_inmcx"]

[node name="Player" type="Node2D"]
script = ExtResource("1_inmcx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88i3j")
