ea4bc82a6ad023ab7ee23ee620429895
::res://::1726725377
icon.svg::CompressedTexture2D::668803617576734401::1725317851::1725321349::1::::<><>::
main.gd::GDScript::-1::1726725046::0::1::::<>Node<>::
main.tscn::PackedScene::2502221281996220696::1726725377::0::1::::<><>::uid://brp8pmr8c7tev::::res://resources/background.png<>res://main.gd<>uid://c8trwyeiiyu7a::::res://entities/player.tscn<>uid://cxcpc2cmrjia4::::res://entities/world_floor.tscn<>uid://ceav8jg3wdb5n::::res://entities/PhysicBody.tscn<>uid://vdn3dsjr0d8m::::res://entities/turret.tscn
projectile.gd::GDScript::-1::1725317851::0::1::::Projectile<>Node2D<>::
::res://entities/::1726725377
abs_projectile.tscn::PackedScene::6980613788192434955::1725317851::0::1::::<><>::res://projectile.gd<>uid://bn4ct7aaxacie::::res://resources/proyectile_turret.png
hand.gd::GDScript::-1::1725317851::0::1::::<>Sprite2D<>::
PhysicBody.tscn::PackedScene::5054931213265978117::1725511342::0::1::::<><>::uid://baqxh7akeyhlq::::res://resources/player.png
player.gd::GDScript::-1::1726724653::0::1::::Jugador<>CharacterBody2D<>::
player.tscn::PackedScene::7129369128226106832::1726725377::0::1::::<><>::res://entities/player.gd<>uid://d34eydoiubhbv::::res://resources/player/player_sheet.png<>uid://cn542m76vfcxh::::res://resources/cannon.png<>res://entities/hand.gd<>uid://b486ilj5k2pm2::::res://entities/projectile.tscn
projectile.tscn::PackedScene::4491918721244608743::1725317851::0::1::::<><>::uid://c6ppxoy0uffdj::::res://entities/abs_projectile.tscn<>uid://byrbhprvac52j::::res://resources/proyectile_player.png
turret.gd::GDScript::-1::1725511341::0::1::::<>Node2D<>::
turret.tscn::PackedScene::1480998358605314162::1725511528::0::1::::<><>::uid://f1qmf42r7n7p::::res://resources/turret.png<>uid://dwwt1opv0hquv::::res://entities/turret_projectile.tscn<>res://entities/turret.gd
turret_projectile.tscn::PackedScene::8750033734696235685::1725317851::0::1::::<><>::uid://c6ppxoy0uffdj::::res://entities/abs_projectile.tscn
world_floor.tscn::PackedScene::6392229274836741781::1725335210::0::1::::<><>::uid://dixf45gyum64o::::res://resources/floor.png<>res://entities/hand.gd
::res://resources/::1726725583
background.png::CompressedTexture2D::3612627797565613289::1725317851::1725321349::1::::<><>::
cannon.png::CompressedTexture2D::5749037357678779893::1725317851::1725321349::1::::<><>::
floor.png::CompressedTexture2D::7768610447601027588::1725317851::1725321349::1::::<><>::
player.png::CompressedTexture2D::2420861400356876386::1725317851::1725321349::1::::<><>::
proyectile_player.png::CompressedTexture2D::4106121385441180551::1725317851::1725321349::1::::<><>::
proyectile_turret.png::CompressedTexture2D::3358899650702924428::1725317851::1725321349::1::::<><>::
turret.png::CompressedTexture2D::405611249873665075::1725317851::1725321349::1::::<><>::
::res://resources/golem/::1726725584
Golem_AttackA.png::CompressedTexture2D::1444071454829280815::1726725583::1726725587::1::::<><>::
Golem_AttackA_FX.png::CompressedTexture2D::6925140179660331941::1726725583::1726725587::1::::<><>::
Golem_AttackB.png::CompressedTexture2D::825163631006969740::1726725583::1726725587::1::::<><>::
Golem_AttackB_FX.png::CompressedTexture2D::5434686098406733906::1726725583::1726725587::1::::<><>::
Golem_AttackC.png::CompressedTexture2D::8880470807333285468::1726725583::1726725587::1::::<><>::
Golem_AttackC_FX.png::CompressedTexture2D::5368321925861197446::1726725583::1726725587::1::::<><>::
Golem_DeathA.png::CompressedTexture2D::5180424650820599976::1726725583::1726725587::1::::<><>::
Golem_DeathB.png::CompressedTexture2D::8218905912598915585::1726725583::1726725587::1::::<><>::
Golem_Death_FX.png::CompressedTexture2D::9112387991623460074::1726725583::1726725587::1::::<><>::
Golem_Full.png::CompressedTexture2D::4809578658020555335::1726725583::1726725587::1::::<><>::
Golem_HitA.png::CompressedTexture2D::1165021272871258507::1726725584::1726725587::1::::<><>::
Golem_HitB.png::CompressedTexture2D::4783004347811079030::1726725584::1726725587::1::::<><>::
Golem_IdleA.png::CompressedTexture2D::897747783026319356::1726725584::1726725587::1::::<><>::
Golem_IdleB.png::CompressedTexture2D::9148254093181778157::1726725584::1726725587::1::::<><>::
Golem_Reset.png::CompressedTexture2D::9180996446309857073::1726725584::1726725587::1::::<><>::
Golem_Run.png::CompressedTexture2D::83459231157175082::1726725584::1726725587::1::::<><>::
Golem_Upgrade.png::CompressedTexture2D::3603076502512851391::1726725584::1726725587::1::::<><>::
::res://resources/player/::1726722375
player_sheet.png::CompressedTexture2D::9184702534424296603::1726721467::1726722375::1::::<><>::
staff.png::CompressedTexture2D::5161272963413426154::1726721467::1726721472::1::::<><>::
