ea4bc82a6ad023ab7ee23ee620429895
::res://::1725508782
icon.svg::CompressedTexture2D::668803617576734401::1725317851::1725321349::1::::<><>::
main.gd::GDScript::-1::1725335413::0::1::::<>Node<>::
main.tscn::PackedScene::2502221281996220696::1725508796::0::1::::<><>::uid://brp8pmr8c7tev::::res://resources/background.png<>res://main.gd<>uid://c8trwyeiiyu7a::::res://entities/player.tscn<>uid://cxcpc2cmrjia4::::res://entities/world_floor.tscn<>uid://ceav8jg3wdb5n::::res://PhysicBody.tscn<>uid://vdn3dsjr0d8m::::res://entities/turret.tscn
projectile.gd::GDScript::-1::1725317851::0::1::::Projectile<>Node2D<>::
PhysicBody.tscn::PackedScene::5054931213265978117::1725508782::0::1::::<><>::uid://baqxh7akeyhlq::::res://resources/player.png
::res://entities/::1725429402
abs_projectile.tscn::PackedScene::6980613788192434955::1725317851::0::1::::<><>::res://projectile.gd<>uid://bn4ct7aaxacie::::res://resources/proyectile_turret.png
hand.gd::GDScript::-1::1725317851::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1725429402::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7129369128226106832::1725331401::0::1::::<><>::uid://baqxh7akeyhlq::::res://resources/player.png<>res://entities/player.gd<>uid://cn542m76vfcxh::::res://resources/cannon.png<>res://entities/hand.gd<>uid://b486ilj5k2pm2::::res://entities/projectile.tscn
projectile.tscn::PackedScene::4491918721244608743::1725317851::0::1::::<><>::uid://c6ppxoy0uffdj::::res://entities/abs_projectile.tscn<>uid://byrbhprvac52j::::res://resources/proyectile_player.png
turret.gd::GDScript::-1::1725317851::0::1::::<>Node2D<>::
turret.tscn::PackedScene::1480998358605314162::1725317851::0::1::::<><>::uid://f1qmf42r7n7p::::res://resources/turret.png<>uid://dwwt1opv0hquv::::res://entities/turret_projectile.tscn<>res://entities/turret.gd
turret_projectile.tscn::PackedScene::8750033734696235685::1725317851::0::1::::<><>::uid://c6ppxoy0uffdj::::res://entities/abs_projectile.tscn
world_floor.tscn::PackedScene::6392229274836741781::1725335210::0::1::::<><>::uid://dixf45gyum64o::::res://resources/floor.png<>res://entities/hand.gd
::res://resources/::1725335856
background.png::CompressedTexture2D::3612627797565613289::1725317851::1725321349::1::::<><>::
cannon.png::CompressedTexture2D::5749037357678779893::1725317851::1725321349::1::::<><>::
floor.png::CompressedTexture2D::7768610447601027588::1725317851::1725321349::1::::<><>::
player.png::CompressedTexture2D::2420861400356876386::1725317851::1725321349::1::::<><>::
proyectile_player.png::CompressedTexture2D::4106121385441180551::1725317851::1725321349::1::::<><>::
proyectile_turret.png::CompressedTexture2D::3358899650702924428::1725317851::1725321349::1::::<><>::
turret.png::CompressedTexture2D::405611249873665075::1725317851::1725321349::1::::<><>::
