ea4bc82a6ad023ab7ee23ee620429895
::res://::1724907087
icon.svg::CompressedTexture2D::668803617576734401::1724894672::1724894683::1::::<><>::
main.gd::GDScript::-1::1724903149::0::1::::<>Node<>::
main.tscn::PackedScene::2502221281996220696::1724903539::0::1::::<><>::uid://brp8pmr8c7tev::::res://resources/background.png<>res://main.gd<>uid://c8trwyeiiyu7a::::res://entities/player.tscn<>uid://dixf45gyum64o::::res://resources/floor.png
projectile.gd::GDScript::-1::1724903860::0::1::::Projectile<>Node2D<>::
::res://entities/::1724904322
abs_projectile.tscn::PackedScene::6980613788192434955::1724904322::0::1::::<><>::res://projectile.gd<>uid://bn4ct7aaxacie::::res://resources/proyectile_turret.png
hand.gd::GDScript::-1::1724904322::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1724902151::0::1::::<>Node2D<>::
player.tscn::PackedScene::7129369128226106832::1724903539::0::1::::<><>::uid://baqxh7akeyhlq::::res://resources/player.png<>res://entities/player.gd<>uid://cn542m76vfcxh::::res://resources/cannon.png<>res://entities/hand.gd
projectile.tscn::PackedScene::4491918721244608743::1724904018::0::1::::<><>::uid://c6ppxoy0uffdj::::res://entities/abs_projectile.tscn
turret.gd::GDScript::-1::1724902377::0::1::::<>Sprite2D<>::
turret.tscn::PackedScene::1480998358605314162::1724903539::0::1::::<><>::uid://f1qmf42r7n7p::::res://resources/turret.png<>res://entities/turret.gd
::res://resources/::1724898769
background.png::CompressedTexture2D::3612627797565613289::1724894728::1724894729::1::::<><>::
cannon.png::CompressedTexture2D::5749037357678779893::1724898766::1724898769::1::::<><>::
floor.png::CompressedTexture2D::7768610447601027588::1724894728::1724894729::1::::<><>::
player.png::CompressedTexture2D::2420861400356876386::1724894728::1724894729::1::::<><>::
proyectile_player.png::CompressedTexture2D::4106121385441180551::1724898766::1724898769::1::::<><>::
proyectile_turret.png::CompressedTexture2D::3358899650702924428::1724898766::1724898769::1::::<><>::
turret.png::CompressedTexture2D::405611249873665075::1724898766::1724898769::1::::<><>::
