ea4bc82a6ad023ab7ee23ee620429895
::res://::1727385548
hud.gd::GDScript::-1::1725317851::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4706112882534447759::1727339170::0::1::::<><>::res://hud.gd<>uid://dfg4ociqcx6t2::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D::2683112105343566408::1725317851::1727339167::1::::<><>::
main.gd::GDScript::-1::1725317851::0::1::::<>Node<>::
main.tscn::PackedScene::7077103373138254836::1727339170::0::1::::<><>::res://main.gd<>uid://boy3gboyaeu7a::::res://mob.tscn<>uid://ce85x83ujymhs::::res://player.tscn<>uid://b8bw8yj8wcdyd::::res://hud.tscn<>uid://b8v13on7nufgd::::res://art/gameover.wav
mob.gd::GDScript::-1::1725317851::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::3420320426525122992::1727339170::0::1::::<><>::uid://d4b3nwgsxknsb::::res://art/enemyFlyingAlt_1.png<>res://mob.gd<>uid://bg43gpw5alqum::::res://art/enemyFlyingAlt_2.png<>uid://jmkev6utasfp::::res://art/enemySwimming_1.png<>uid://djn5p08fui7ff::::res://art/enemySwimming_2.png<>uid://3cdib11wycec::::res://art/enemyWalking_1.png<>uid://ygiqdt2ovvvl::::res://art/enemyWalking_2.png
player.gd::GDScript::-1::1725317851::0::1::::<>Area2D<>::
player.tscn::PackedScene::5123585568311882112::1727339170::0::1::::<><>::uid://v0cvdbekbe0d::::res://art/playerGrey_up1.png<>res://player.gd<>uid://7px7e5n6gd15::::res://art/playerGrey_up2.png<>uid://x7j0e21fb6mu::::res://art/playerGrey_walk1.png<>uid://j056puqepl6r::::res://art/playerGrey_walk2.png
::res://art/::1727339167
enemyFlyingAlt_1.png::CompressedTexture2D::9198527351086038425::1725317851::1727339167::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2869132314149382796::1725317851::1727339167::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::657087590707702769::1725317851::1727339167::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7819648215632493839::1725317851::1727339167::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1969612908602495986::1725317851::1727339167::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::1697433010649395793::1725317851::1727339167::1::::<><>::
gameover.wav::AudioStreamWAV::4747633857506147603::1725317851::1727339167::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4639124143452072740::1725317851::1727339167::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::1525734255217714893::1725317851::1727339167::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::2278462556036378462::1725317851::1727339167::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::1680994842578376320::1725317851::1727339167::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::685186725467087507::1725317851::1727339167::1::::<><>::
::res://fonts/::1727339167
FONTLOG.txt::TextFile::-1::1725317851::0::1::::<><>::
LICENSE.txt::TextFile::-1::1725317851::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::7524378447834435317::1725317851::1727339166::1::::<><>::
