[gd_scene load_steps=10 format=3 uid="uid://boy3gboyaeu7a"]

[ext_resource type="Texture2D" uid="uid://d4b3nwgsxknsb" path="res://art/enemyFlyingAlt_1.png" id="1_0vhoq"]
[ext_resource type="Script" path="res://mob.gd" id="1_utx42"]
[ext_resource type="Texture2D" uid="uid://bg43gpw5alqum" path="res://art/enemyFlyingAlt_2.png" id="2_hfw1i"]
[ext_resource type="Texture2D" uid="uid://jmkev6utasfp" path="res://art/enemySwimming_1.png" id="3_ts1a6"]
[ext_resource type="Texture2D" uid="uid://djn5p08fui7ff" path="res://art/enemySwimming_2.png" id="4_wfpno"]
[ext_resource type="Texture2D" uid="uid://3cdib11wycec" path="res://art/enemyWalking_1.png" id="5_f0b07"]
[ext_resource type="Texture2D" uid="uid://ygiqdt2ovvvl" path="res://art/enemyWalking_2.png" id="6_18tc6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_keh4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0vhoq")
}, {
"duration": 1.0,
"texture": ExtResource("2_hfw1i")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ts1a6")
}, {
"duration": 1.0,
"texture": ExtResource("4_wfpno")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_f0b07")
}, {
"duration": 1.0,
"texture": ExtResource("6_18tc6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nryiv"]
radius = 45.3333
height = 109.333

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(190, 250)
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_utx42")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_keh4l")
animation = &"fly"
frame_progress = 0.0593118

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nryiv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
