[gd_scene load_steps=3 format=3 uid="uid://vdn3dsjr0d8m"]

[ext_resource type="Texture2D" uid="uid://f1qmf42r7n7p" path="res://resources/turret.png" id="1_rcaju"]
[ext_resource type="Script" path="res://entities/turret.gd" id="2_mfwhg"]

[node name="Turret" type="Node2D"]

[node name="turret" type="Sprite2D" parent="."]
position = Vector2(76, 84)
texture = ExtResource("1_rcaju")
script = ExtResource("2_mfwhg")
